<picture>
  <source media="(prefers-color-scheme: dark)" srcset="https://capsule-render.vercel.app/api?type=waving&color=0:0d1117,50:161b22,100:0d1117&height=220&section=header&text=Jayden%20Liaw&fontSize=52&fontColor=58a6ff&fontAlignY=35&desc=AI%20Engineer%20%E2%80%A2%20Building%20Intelligent%20Systems&descSize=18&descColor=8b949e&descAlignY=55&animation=fadeIn">
  <source media="(prefers-color-scheme: light)" srcset="https://capsule-render.vercel.app/api?type=waving&color=0:f6f8fa,50:eaeef2,100:f6f8fa&height=220&section=header&text=Jayden%20Liaw&fontSize=52&fontColor=24292f&fontAlignY=35&desc=AI%20Engineer%20%E2%80%A2%20Building%20Intelligent%20Systems&descSize=18&descColor=57606a&descAlignY=55&animation=fadeIn">
  <img alt="Header" src="https://capsule-render.vercel.app/api?type=waving&color=0:0d1117,50:161b22,100:0d1117&height=220&section=header&text=Jayden%20Liaw&fontSize=52&fontColor=58a6ff&fontAlignY=35&desc=AI%20Engineer%20%E2%80%A2%20Building%20Intelligent%20Systems&descSize=18&descColor=8b949e&descAlignY=55&animation=fadeIn" width="100%">
</picture>

<div align="center">
  <img src="https://readme-typing-svg.demolab.com?font=Fira+Code&weight=500&size=22&pause=1000&color=58A6FF&center=true&vCenter=true&random=false&width=600&lines=AI+Engineer+%F0%9F%A4%96;Full-Stack+Developer+%F0%9F%9A%80;RAG+%26+Agentic+Systems+Builder+%F0%9F%A7%A0;Always+Learning%2C+Always+Shipping+%F0%9F%93%A6" alt="Typing SVG" />
</div>

<br/>

<div align="center">

[![Portfolio](https://img.shields.io/badge/Portfolio-000000?style=flat-square&logo=vercel&logoColor=white)](https://jayden-portfolio-v2.vercel.app/)
&nbsp;
[![LinkedIn](https://img.shields.io/badge/LinkedIn-0A66C2?style=flat-square&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/liawjianwei/)
&nbsp;
[![Email](https://img.shields.io/badge/Email-0078D4?style=flat-square&logo=microsoftoutlook&logoColor=white)](mailto:liawjianwei@outlook.com)

</div>

---

### About Me

AI Engineer focused on building **production-grade intelligent systems** — from fine-tuning models and designing RAG pipelines, to shipping them as polished full-stack applications.

Currently exploring **agentic workflows**, context rot management and agents delegation using opencode CLI.

### Projects

<table>
<tr>
<td width="50%">

**🧠 NUS MarketPlace** &nbsp; [![Repo](https://img.shields.io/badge/-Code-181717?style=flat-square&logo=github)](https://github.com/Jianwei07/campus-cart-nus)

NUS MarketPlace is a AI-powered marketplace for students to buy and sell campus essentials securely. Its standout feature is an AI vision model powered by local llava:7b, which turns uploaded item photos into ready-to-use listing details such as title, description, category, condition, and price, making selling faster, smarter, and privacy-friendly.

`Next.js` `GraphQL` `HuggingFace` `Llava:7b`

</td>
<td width="50%">

**🤖 AI Code Reviewer** &nbsp; [![Repo](https://img.shields.io/badge/-Code-181717?style=flat-square&logo=github)](https://github.com/Jway77-ai/PR-AI-Code-Reviewer)

Automated PR reviewer using Llama 3.1B + GROQ AI with Bitbucket integration. **🏆 UOB GBT Hackathon 2024 — 1st Runner Up**

`Llama` `GROQ` `Bitbucket API` `Python`

</td>
</tr>
<tr>
<td width="50%">

**✍️ CoCreate** &nbsp; [![Repo](https://img.shields.io/badge/-Code-181717?style=flat-square&logo=github)](https://github.com/Jianwei07/cocreate.io)

AI-powered social media content optimizer with real-time feedback and platform-specific text refinement.

`Next.js` `Supabase` `AI/ML` `Real-time`

</td>

</tr>
</table>

---

### Tech Stack

<div align="center">

**AI & ML**

[![AI Skills](https://skillicons.dev/icons?i=pytorch,tensorflow,python,fastapi&theme=dark)](https://skillicons.dev)

**Frontend & Backend**

[![Web Skills](https://skillicons.dev/icons?i=react,nextjs,typescript,nodejs,tailwind&theme=dark)](https://skillicons.dev)

**Data & Infrastructure**

[![Infra Skills](https://skillicons.dev/icons?i=postgres,mongodb,supabase,docker,git,vercel&theme=dark)](https://skillicons.dev)

</div>

---

<div align="center">
<sub>Open to collaborations on AI/ML projects and interesting engineering challenges.</sub>
<br/>
<sub>If you're building something cool, let's talk.</sub>
<br/><br/>

![](https://komarev.com/ghpvc/?username=Jianwei07&color=58a6ff&style=flat-square&label=profile+views)

</div>

<picture>
  <source media="(prefers-color-scheme: dark)" srcset="https://capsule-render.vercel.app/api?type=waving&color=0:0d1117,50:161b22,100:0d1117&height=100&section=footer">
  <source media="(prefers-color-scheme: light)" srcset="https://capsule-render.vercel.app/api?type=waving&color=0:f6f8fa,50:eaeef2,100:f6f8fa&height=100&section=footer">
  <img alt="Footer" src="https://capsule-render.vercel.app/api?type=waving&color=0:0d1117,50:161b22,100:0d1117&height=100&section=footer" width="100%">
</picture>
